命令1：ls -al
结果：drwxr-xr-x. 4 root root  28 Feb 28 11:23 ..
注释1：
  第1字段（drwxr-xr-x.）-----文件属性字段（具体见注释2）
  文件属性字段总共有10个字母组成,第一个字母表示文件类型,如果这个字母是一个减号”-”,则说明该文件是一个普通文件.字母”d”表示该文件是一个目录,字母”d”,是dirtectory(目录)的缩写.
  请注意,一个目录或者说一个文件夹是一个特殊文件,这个特殊文件存放的是其他文件和文件夹的相关信息.
  第2字段（4）---------------文件硬链接数或目录子目录数
  第3字段（root）------------文件拥有者
  第4字段（root）------------文件拥有者所在的组
  第5字段（28）--------------文件文件大小(以字节为单位)
  第6字段（Feb）-------------文件创建月份
  第7字段（28）--------------文件创建日期
  第8字段（11:23）-----------文件创建时间
  第9字段（..）--------------文件名 (如果是一个符号链接,那么会有一个 “->” 箭头符号,后面根一个它指向的文件)
注释2：drwxr-xr-x
  第1位-----文件类型（d是目录文件，l是链接文件，-是普通文件，p是管道）
  第2-4位---该文件的属主拥有的权限，r是读，w是写，x是执行
  第5-7位---和该文件属主所在同一个组的用户所具有的权限
  第8-10位--其他用户所具有的权限
